{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": "Server=localhost;Database=GrimaceTasks;Trusted_Connection=True;TrustServerCertificate=True",
  "ExternalAddresses": {
    "Tasks": "https://possibly-desired-bass.ngrok-free.app/tasks",
    "Accounts": "https://possibly-desired-bass.ngrok-free.app/accounts"
  },
  "Proxy": {
    "Address": "socks5://185.218.1.121",
    "Port": "16371",
    "Username": "user126047",
    "Password": "yixrhf"
  },
  "Credentials": {
    "InstagramLogin": "meslokova",
    "InstagramPassword": "Ruf4737ruu"
  },
  "AllowedHosts": "*"
}
